<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
</head>

<body>
    <div class="container">
        <div class="row">
            <form id="form">
                <label for="favcolor">color:</label>
                <input type="color" id="favcolor" name="favcolor" value="#be4b4b" data-role="colorpicker" data-opacity="true"><br><br> 
              
               <br>
                 <input type="color" id="output-color" value="#be4b4b" data-role="colorpicker" data-opacity="true"><br>
              
            </form>
            <button type="submit" id="abhishek">buttonnnn</button>
        </div>
    </div>
 
    <script type="module" src="./app.js"></script>
</body>

</html>